# Role-Based-Auth-System

./: README.md  pom.xml
src/main/java/com/locus/role_system/data/dao/: DataDao.java  DataDaoImpl.java
src/main/java/com/locus/role_system/data/entity/: ActionType.java  Resource.java  Role.java  User.java  UserResourceRole.java
src/main/java/com/locus/role_system/main/: AuthorizationTest.java
src/main/java/com/locus/role_system/main/exception/: ValidationException.java
src/main/java/com/locus/role_system/request_response/: AuthorizationResponse.java
src/main/java/com/locus/role_system/service/: AuthorizationService.java  AuthorizationServiceImpl.java
src/main/resources/: database.properties  init_data.sql  spring-beans.xml
